

FF:\Флешка\Диплом\Приложение\DronesConstructor\DronesConstructor\AddBatteryWindow.xaml;;
FF:\Флешка\Диплом\Приложение\DronesConstructor\DronesConstructor\DroneComponentsWindow.xaml;;
FF:\Флешка\Диплом\Приложение\DronesConstructor\DronesConstructor\DroneDetailedComponentsWindow.xaml;;
FF:\Флешка\Диплом\Приложение\DronesConstructor\DronesConstructor\DroneListWindow.xaml;;
FF:\Флешка\Диплом\Приложение\DronesConstructor\DronesConstructor\DroneWindow.xaml;;
FF:\Флешка\Диплом\Приложение\DronesConstructor\DronesConstructor\MainWindow.xaml;;
FF:\Флешка\Диплом\Приложение\DronesConstructor\DronesConstructor\ResultWindow.xaml;;
FF:\Флешка\Диплом\Приложение\DronesConstructor\DronesConstructor\SelectionWindow.xaml;;

